 :t        .      .  .     .  .     .  .     .  .     .  .     .  .     .  .     .  .     .  .   t.S'' 
 :t  . .  .   .  .     @ttttttttttttttttttttttttttttttttttttttttttttttttt    .    .    .    .   .t 
 :;.        .      .  . S S S SS  S S   S S S S S S S @  S S S S S S S S 8     .     .   .    .  t.%
 :t   . .     . .              8    %8 %              .                    .   .  .   .   .     t  
 :; .     .       . .          8   8                  8                       .      .       .  .t.S
 :t    .   . .  .              8S  .8.                8                    .    . .     . .    . t  
 :t  .   .         .           :  ;   .               8                      .      .       .    t.%
 :;.        . .  .   . .  .  ..8    .   . .  .  .  .  8  .  .  .   .   . .  .  .  .   . .  .  .  t  
 :t   . . .     .        .     8 .    .     .        .8          .   .     .        .           .t.S
 :; .        .    . .  .   .  .8  . .    .    .  . %:tX8S:8 . .        .      . .     .  .  .    t  
 :t    .  .    .      .      . 8       .   .    . 8 t   .%      . . .    .  .     .     .    . . t. 
 :t  .      .    .  .   .  .   8 .  .    .   .   8 X      SSS .       .   .    .   . .    .      t.S
 :;.   . .    .          .    .8      .    .   .8 :   .  . : t   .  .   .    .   .     .    .  . t  
 :t        .    . .  . .    .  8  . .   .       @          t t .      .    .   .    .    .       t.%
 :; . .  .   .     .      .   .8      .   .  .   ..8  . . XS8    . .     .        .   .    . . . t  
 :t        .   .     .  .      8 .  .       .  . .:@8:8t X@%  .      .  .   . .  .      .        t S
 :t  . .     .   .        . .  8       . .          @%. S@      .  .      .        . .    .  .  .t  
 :;.     .     .   .  .      . 8  . .      .  . .  .  8     . .      . .    .  .       .   .     t.%
 :t   .   . .    .   .  .  .   8      .  .            8  .      . .      .    .  .  .    .    .  t 
 :; .   .     .    .     .    .8 .  .      . .  . .  .8    .  .     .  .   .      .   .     .   .t.S
 :t        .    .     .     .  8   .   . .          ..  8S  .    .           .  .      .  .   .  t  
 :t  . .  .  .    .  .  .  .   8 .   .      . .  . :S .88 %    .   . .  . .    .   . .      .    t. 
 :;.           .    .        . 8        .      .  @ 8 8   .t     .     .    .    .      . .    . t.S
 :t   . .  .    .     .  .    .8  .  .    . .    :S:. 8   8 % .     .     .   .     .  .     .   t  
 :; .     .  .    .     .  .   8   .   .      . : ..  8    @S:X .     .  .      .    .    .    . t.%
 :t    .      .    . .      .  8 .    .  .  .  8 @   .8   . .    . .       . .    .     .   .    t  
 :t  .   .  .   .      . .    .8    .      .  .@@ .   8      @:.     . .       .   .  .       . .t.S
 :;.   .       .  .  .     .   8  .    .            .S  : .       .      . .    .       . . .    t  
 :t       . .          .     . 8     .   .  .  . .   t      . . .   .  .     .    . . .        . t.%
 :; . .  .    .  . . .   . .   8 . .   .   .       . S: 8         .      .    .          .  .    t  
 :t         .                . 8         .   .  .   : @S t  .  .     . .   .    . .  .        .  t.%
 :t  . .  .   . .  .  . .  .   8  .  .         .  .              .  .       .  .       . . .   . t  
 :;.        .                 .8    .  .  . .      @ 8  8 @  . .       . .        . .        .   t.S
 :t    . .     . . . .  . . .  8 .      .     .  . @    S         .  .     . .  .     .  .      .t  
 :; .      .                  .8   .  .    .    . @      @.    .   .    .      .   .    .  .  .  t. 
 :t   .  .   .  .  .  . .  .   8     .   .   .     :%    t :     .    .   .  .   .   .      .    t.S
 :t    .   .   .     .       . 8 .  .      .   .  %8   .  @  .  .   .   .              .  .    . t  
 :;. .       .   .      . .    8      . .    .      .   .     .    .       .  . .  . .   .   .   t.%
 :t     . .        .  .     .@:  :X .     .     .  .  .    .     .   . .  .       .    .       . t  
 :; .       .  . .   .   . @.8.88.8:@  .    .            .   .  .           . .      .    . .    t.%
 :t   . .     .    .   .  t 8. 8 .  .t   .    . . .  . .   .      .  .  .       .  .    .     . .t  
 :t       . .    .      @:8.  .8    ;:;X   .        .         .    .     . .  .   .   .    .     t.S
 :;. .  .     X:;tttttt8  ;;ttt  :;;tS  8:;tttttttttttttt%%%%%tttttttttttttttttttttttt:  .   .   t  
 :t       .   .@XXSXSXX@@@XXSXXX@XXXX@X@@XXXSXSXSXSXXSXSXSSXSXXSXSXXSXSXSXXSXXSXSXXSX.